{
  "name": "agiledevelopermentboard",
  "version": "1.0.0",
  "description": "A web application that will allow users to easily keep track of progress and goals in their software development projects",
  "main": "src/server.js",
  "scripts": {
    "test": "mocha -R test",
    "test_task_card": "./node_modules/.bin/mocha -u tdd -R spec test/model/test_task_card.js",
    "test_list": "./node_modules/.bin/mocha -u tdd -R spec test/model/lists/test_list.js",
    "test_list_factory": "./node_modules/.bin/mocha -u tdd -R spec test/model/factories/test_list_factory.js",
    "test_board": "./node_modules/.bin/mocha -u tdd -R spec test/model/boards/test_board.js",
    "test_board_factory": "./node_modules/.bin/mocha -u tdd -R spec test/model/factories/test_board_factory.js",
    "test_app": "./node_modules/.bin/mocha -u tdd -R spec test/model/test_app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriswolfdesign/DeJesusWolfCapstoneMVC.git"
  },
  "author": "De Jesus, Wolf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriswolfdesign/DeJesusWolfCapstoneMVC/issues"
  },
  "homepage": "https://github.com/chriswolfdesign/DeJesusWolfCapstoneMVC#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1"
  }
}
